# multiplatformsandbox

./: .build.gradle.swp  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common-js/: build.gradle
common-js/src/main/kotlin/com/sandbox/model/: DBModel.kt  Person.kt  Pet.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/com/sandbox/model/: DBModel.kt  DateAudit.kt  Person.kt  Pet.kt
common-jvm/src/main/kotlin/com/sandbox/model/extensions/: Entensions.kt
common/src/main/kotlin/com/sandbox/: Constants.kt
common/src/main/kotlin/com/sandbox/dto/: DataTransportObject.kt  DtoMin.kt  PersonDto.kt  PetDto.kt
common/src/main/kotlin/com/sandbox/model/: DBModel.kt  DateTime.kt  Person.kt  Pet.kt
server/: build.gradle
server/src/main/kotlin/com/sandbox/server/: Application.kt  BootStrap.kt  SecurityConfig.kt  WebMvcConfig.kt
server/src/main/kotlin/com/sandbox/server/persistance/repo/: PersonRepo.kt  PetRepo.kt
server/src/main/kotlin/com/sandbox/server/persistance/repo/controller/: PersonController.kt
server/src/main/resources/: application-test.properties  application.properties
web/: build.gradle
web/src/main/kotlin/com/sandbox/: App.kt  Main.kt  Store.kt  typealias.kt
web/src/main/kotlin/com/sandbox/bindings/: Axios.kt
web/src/main/kotlin/com/sandbox/rest/: RestClient.kt
web/src/main/web/: index.html
web/src/main/web/css/: bootstrap-grid.css.map  bootstrap-reboot.css.map  style.css  style.css.map
