allprojects {
    buildscript {
        ext.kotlin_version = '1.3.0'
        ext.mockk_version = '1.7.2'
        ext.springBootVersion = '2.0.5.RELEASE'
        ext.serialization_version = '0.9.0'
        repositories {
            maven { url "http://kotlin.bintray.com/kotlin-eap" }
            maven { url "http://kotlin.bintray.com/kotlin-dev" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
            maven { url "https://plugins.gradle.org/m2/" }
            jcenter()
            mavenCentral()
            mavenLocal()
            google()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.32"
            classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
            classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
            classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")
        }

    }

    
    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
        mavenLocal()
        google()
        jcenter()
    }
}